<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/z_margin_small"
        android:layout_marginLeft="@dimen/z_margin_small"
        android:layout_marginRight="@dimen/z_margin_small"
        android:background="@drawable/ic_shadow_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imagehmome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_home_activity"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/z_margin_supermini"
                app:riv_corner_radius_top_right="@dimen/z_margin_supermini" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_small"
                android:text="Hello"
                android:textColor="@color/z_text_color_dark"
                android:textSize="@dimen/z_font_mini" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>